arrCursAuditories = 
[
	{
		materia: "Curs Auditories",
		subMateria: [
			{
				materia: "UC01 - Importancia de la Norma ISO 27001 en el SGSI",
				subMateria: [
					{
						materia: "Sistemas de información",
						subMateria: [
							{
								materia: "Concepto",
								PR:  [
									{
										"pregunta" : "Un sistema de información es",
										"resposta" : "un conjunto de procedimientos ordenados que permiten gestionar la información de la organización"
									},
									{
										"pregunta" : "Un sistema de información debe",
										"resposta" : "Recoger los datos necesarios y procesarlos adecuadamente con el fin de convertirlos en información.\n	Almacenar la información útil en bases de datos.\n		Proporcionar la información en tiempo y forma a los responsables de la organización."
									},
									{
										"pregunta" : "Objetivo de un sistema de información",
										"resposta" : "El objetivo fundamental de estos sistemas es proporcionar la información necesaria que facilite la toma de decisiones."
									},
									{
										"pregunta" : "Características de un sistema de información",
										"resposta" : "INCLUIR SOLO LA INFORMACIÓN ÚTIL: la que no se necesite o sea irrelevante representa una pérdida de tiempo para aquellos que desean usarla, y puede llegar a ocultar información realmente valiosa.\nOFRECER UNA INFORMACIÓN EXACTA: este es un requisito prioritario, ya que si los datos manejados son inexactos, la información carecerá de valor o será engañosa, lo que conducirá en todo caso a la posibilidad de adoptar decisiones erróneas."
									}
								]
							}
						]
					},
					{
						materia: "Informatización de los sistemas de información",
						subMateria: [
							{
								materia: "Introducción",
								PR:  [
									{
										"pregunta" : "Herramientas de gestión de un sistema de informacion INFORMATIZADO:",
										"resposta" : "SISTEMAS GESTORES DE BASES DE DATOS: Para construir bases de datos y guardar la información que se desea por la empresa, por ejemplo, la relativa a personal o recursos humanos.\nHOJAS DE CALCULO: Permiten realizar operaciones de forma rápida, en función de las relaciones que el usuario haya establecido previamente.\nPROCESADORES DE TEXTO: Facilitan la creación y organización de textos, y también el intercalado de gráficos para elaborar documentos escritos.\nGRÁFICOS DE NEGOCIOS: Permiten obtener información sobre la evolución de las variables que se deseen conocer del departamento."
									}
								]
							},
							{
								materia: "Características del sistema",
								PR: [	
									{
										"pregunta" : "La informatización de los sistemas de información de una empresa debe contemplar una serie de características como",
										"resposta" : "la confidencialidad, seguridad, flexibilidad, rapidez y fiabilidad"
									},
									{
										"pregunta" : "Caracteristicas de CONFIDENCIALIDAD y SEGURIDAD",
										"resposta" : "Muchos de los datos que forman parte de estos sistemas informatizados guardan relación con la privacidad de los empleados.\nEs un requisito imprescindible que el acceso a esta información solo contemple a aquellas personas que verdaderamente están autorizadas, ya que aquellos usuarios no autorizados que consigan el acceso a este tipo de información pueden ocasionar múltiples daños, no solo a los afectados sino también a la propia empresa."
									},
									{
										"pregunta" : "MEDIDAS DE SEGURIDAD en cuanto a las caracteristicas de CONFIDENCIALIDAD y SEGURIDAD",
										"resposta" : "Codificar los datos de forma que el usuario no autorizado no los comprenda.\nPermitir el acceso a diferentes parcelas de la base de datos, únicamente mediante el uso de determinados códigos.\nEstablecer criterios de acceso, como acceder solamente a lo que es necesario saber sobre la información del empleado.\n							Implantar políticas que regulen el uso de información sobre el empleado."
									},
									{
										"pregunta" : "caracteristicas de FLEXIBILIDAD, RAPIDEZ y FIABILIDAD",
										"resposta" : "Es imprescindible que el sistema sea adaptable en el tiempo a las necesidades del departamento correspondiente.\n	Por ello, los sistemas informatizados deben acompañarse de una adecuada y amplia documentación. De esta forma, se podrá conocer cómo fueron construidos y qué posibilidades de ampliación o compatibilidad presentan.\n	Los sistemas informatizados deben imprimir rapidez o agilidad a las consultas de información, prestando la correspondiente ayuda a las diversas áreas de aplicación."
									}
								]
							},
							{
								materia: "Problemas de los sistemas de información",
								PR: [
									{
										"pregunta" : "Principales inconvenientes de los sistemas informatizados",
										"resposta" : "FALTA DE CLARIDAD DE METAS Y OBJETIVOS: al no estar claras las funciones que estos sistemas deben realizar.\n	SOBREDIMENSIÓN DEL SISTEMA: los objetivos del sistema son demasiado elevados en relación a las capacidades de la organización.\n			FALTA DE INVOLUCRACIÓN DEL USUARIO: en ocasiones no se consigue un verdadero compromiso por parte del usuario."
									}
								]
							}
						]
					},
 					{
						materia: "Sistema de Gestion de la Seguridad de la Información",
						subMateria: [
							{
								materia: "Implementación",
								PR: [
									{
										"pregunta" : "El sistema de gestión de seguridad de la información (SGSI) está diseñado para",
										"resposta" : "garantizar el cumplimiento de los controles de seguridad que deben proteger los activos de información de una organización"
									},
									{
										"pregunta" : "En la aplicación del sistema de gestión de la seguridad de la información se adopta el modelo",
										"resposta" : "Planear-Hacer-Chequear-Actuar (PDCA), que se puede aplicar a todos los procesos de un sistema de gestión de la seguridad de la información."
									},
									{
										"pregunta" : "Del modelo PDCA - 'PLAN' (PLANIFICAR)",
										"resposta" : "Se fijarán la política, objetivos, procesos y procedimientos del sistema de seguridad de la información relevantes para manejar el riesgo y mejorar la seguridad de la información de acuerdo con las políticas y objetivos generales de la organización."
									},
									{
										"pregunta" : "Del modelo PDCA - 'DO' (HACER)",
										"resposta" : "implementar la política, los controles y los procesos y procedimientos del sistema de gestión de seguridad de la información"
									},
									{
										"pregunta" : "Del modelo PDCA - 'ACT' (ACTUAR)",
										"resposta" : "Se adoptarán acciones correctivas y preventivas, basadas en los resultados de la auditoria interna del sistema de gestión de la seguridad de la información, juntamente con la revisión gerencial y cualquier otra información relevante con el fin de lograr la mejora continua del SGSI."
									},
									{
										"pregunta" : "Del modelo PDCA - 'Check' (Verificar)",
										"resposta" : "Se evaluará y medirá el desempeño del proceso en comparación con la política, objetivos y experiencias establecidas en el sistema de gestión de la seguridad de la información."
									}
								]
							},
							{
								materia: "Consideraciones sobre el SGSI",
								subMateria: [
									{
										materia: "Requerimientos generales de un SGSI",
										PR: [
											{
												"pregunta": "Claves para la implementación de un SGSI",
												"resposta": "Definir el ALCANCE y los LÍMITES del sistema de gestión de seguridad de la información de acuerdo a las características de la organización, los aspectos internos y externos relevantes que afecten a la seguridad de la información, y las necesidades y expectativas de las partes interesadas.\n	Determinar una POLÍTICA del sistema de gestión de la seguridad de la información en la que se incluya un MARCO REFERENCIAL PARA ESTABLECER SUS OBJETIVOS, IDENTIFICANDO LOS RIESGOS, AMENAZAS Y VULNERABILIDADES que se podrían producir."
											}
										]
									},
									{
										materia: "Implementar y operar un SGSI",
										PR: [
											{
												"pregunta" : "La organización debe formular un plan de tratamiento de riesgo que identifique",
												"resposta" : "las acciones apropiadas, los recursos, las responsabilidades y las prioridades para manejar los riesgos de la seguridad de la información."
											},
											{
												"pregunta": "La documentación del sistema de gestión de seguridad de la información debe incluir:",
												"resposta": "Política, alcance y objetivos del SGSI.\n												Procedimientos y controles de soporte del SGSI.\n												Registros requeridos por el estándar internacional."
											}
										]
									},
									{
										materia: "monitorear y revisar el SGSI",
										PR: [
											{
												"pregunta" : "La organización debe:",
												"resposta" : "realizar PROCEDIMIENTOS DE REVISION y CONTROLES (auditorías) que permitan detecta ERRORES de procesamiento (identificando las incidencias y violaciones de seguridad)"
											}
										]
									},
									{
										materia: "Mantenimiento y mejora del SGSI",
										PR: [
											{
												"pregunta": "la organización deberá:",
												"resposta" : "IMPLEMENTAR LAS MEJORAS identificadas en el sistema de gestión de seguridad de la información, adoptando las ACCIONES CORRECTIVAS Y PREVENTIVAS apropiadas.\n	COMUNICAR LOS RESULTADOS Y ACCIONES a todas las partes interesadas con un nivel de detalle apropiado de acuerdo a las circunstancias y cuando sea relevante acordar cómo proceder, asegurándose que las mejoras logren los objetivos señalados."
											}
										]
									}
								]	
							},
						]
					},
					{
						materia: "Objetivos de la política de la seguridad de la información",
						subMateria: [
							{
								materia: "Aspectos básicos",
								PR: [
									{
										pregunta: "A quien se debe comunicar la documentación de las políticas de la seguridad de la información",
										resposta: "a todos los empleados y partes externas relevantes."
									},
									{
										pregunta: "Cuando debe hacerse la revision de las políticas de seguridad de la información",
										resposta: "regularmente a intervalos planeados o bien en el caso de que ocurrieran cambios significativos"
									}
								]
							},
							{
								materia: "Organización de la seguridad de la información",
								PR: [
									{
										pregunta: "Cual es la finalidad de una organización INTERNA",
										resposta: "establecer un marco de trabajo para iniciar y controlar la implementación de la información dentro de esta.\n Todas las responsabilidades de seguridad de la información deben estar definidas y asignadas."
									},
									{
										pregunta: "Cual es la finalidad en relación a entidades EXTERNAS",
										resposta: "mantener la seguridad de la información de la organización y de sus medios de procesamiento de información, a los que tienen acceso o son manejados por entidades externas."
									},
									{
										pregunta: "Actuaciones a hacer en la seguridad frente a entidades EXTERNAS",
										resposta: "POLITICAS PARA RELACIONES CON PROVEEDORES: deben acordarse los requisitos de la seguridad de la información para disminuir los riesgos asociados con el acceso dado al proveedor.\nTENER EN CUENTA LA SEGURIDAD EN LOS ACUERDOS CON LOS PROVEEDORES: Todos los requisitos de la seguridad de la información deben estar acordados y establecidos con cada proveedor"
									}
								]
							}
						]
					},
					{
						materia: "Conceptos de seguridad informática.",
						subMateria: [
							{
								materia: "Definiciones básicas",
								PR: [
									{
										pregunta: "Activo",
										resposta: "Recurso del sistema de información o relacionado con este necesario para que la organización funcione correctamente y alcance los objetivos propuestos por su dirección."
									},
									{
										pregunta: "Amenaza",
										resposta: "Evento que puede desencadenar un incidente en la organización, produciendo daños o pérdidas materiales o inmateriales en sus activos."
									},
									{
										pregunta: "Riesgo",
										resposta: "Posibilidad de que una amenaza se materialice."
									},
									{
										pregunta: "Impacto",
										resposta: "Consecuencia sobre un activo de la materialización de una amenaza."
									},
									{
										pregunta: "Control",
										resposta: "Práctica, procedimiento o mecanismo que reduce el nivel de riesgo."
									},
								]
							},
							{
								materia: "Seguridad informática y seguridad de la información",
								PR: [
									{
										pregunta: "Que es la seguridad informatica?",
										resposta: "Son medidas encaminadas a proteger el hardware, el software y las comunicaciones de los equipos informáticos. Estas medidas pueden ser de:\n\nCARACTER FISICO: en las instalaciones mediante perímetros de seguridad cuya finalidad es proteger áreas que contienen información y medios de procesamiento de información.\nTELECOMUNICACIONES Y ACCESO AL SISTEMA: mediante protocolos seguros, encriptación, firewall.\n REALIZACIÓN DE COPIAS DE SEGURIDAD: con el fin de garantizar la información."
									},
									{
										pregunta: "Que es la seguridad de la información?",
										resposta: "Son medidas encaminadas a proteger la información con independencia del soporte en el que se encuentre. Estas medidas garantizan como mínimo: \n\nCONFIDENCIALIDAD \nINTEGRIDAD \nDISPONIBILIDAD"
									}
								]
							}							
						]
					}

				]
			},
			{
				materia: "UC02 - Analizar y Revisar la Norma ISO 27001",
				subMateria: [
					{
						materia: "Normas ISO de la seguridad de la información",
						subMateria: [
							{
								materia: "La familia ISO 2700",
								PR: [
									{
										pregunta: "Que es la ISO",
										resposta: "La ISO (Internacional Standarization Organization) es la entidad internacional encargada de favorecer la normalización a nivel internacional."
									},
									{
										pregunta: "Existen oficinas de normalización en distintos países. Cual es la de Espanya?",
										resposta: "AENOR"
									},
									{
										pregunta: "Cual es la finalidad principal de las normas ISO?",
										resposta: "coordinar y unificar los diferentes usos y aplicaciones con el fin de conseguir una mayor eficacia y eficiencia, así como una reducción en los costes."
									},
									{
										pregunta: "Que numeracion de normas ha assingado la ISO a la SEGURIDAD DE LA INFORMACION?",
										resposta: "27000 (normas de requisitos y guias de apoyo"
									}
								]
							}
						]
					}
				]
			}
		]
	},



]